[sun]
type = Sun
color = 1.0, 0.98, 0.97
radius = 696000 km
vmag = -26.74
horizons_id = 10
mass = 1.988544e+30 kg

[mercury]
type = Pla
parent = sun
radius = 2440 km
vmag = -1.9
color = 1.0, 0.964, 0.914
shadow_brightness = 0.3
horizons_id = 199
orbit = plan94:1
albedo = 0.106
mass = 3.302e+23 kg

[venus]
type = Pla
parent = sun
radius = 6051.89 km
vmag = -4.6
color = 1., 0.96, 0.876
shadow_brightness = 0.3
horizons_id = 299
orbit = plan94:2
albedo = 0.65
mass = 4.8685e+24 kg

[earth]
type = Pla
parent = sun
radius = 6378 km
color = 0.898, 0.94, 1.
shadow_brightness = 0.3
horizons_id = 399
mass = 5.972e+24 kg
rot_period = 23.935 h
rot_obliquity = 23.44 deg ; Should use rot_pole_ra/de instead.

[mars]
type = Pla
parent = sun
radius = 3394 km
vmag = -2.91
color = 1., 0.768, 0.504
shadow_brightness = 0.3,
horizons_id = 499
orbit = plan94:4
albedo = 0.15
mass = 6.4185e+23 kg
rot_period = 24.622968 h
rot_pole_ra = 317.681 deg
rot_pole_de = 52.886 deg
# Empirically determined
rot_offset = 84 deg

[jupiter]
type = Pla
parent = sun
radius = 69911 km
vmag = -2.94
color = 1., 0.983, 0.934
shadow_brightness = 0.3
horizons_id = 599
orbit = plan94:5
albedo = 0.52
rot_obliquity = 3.13 deg
# Set so that the GRS position is correct.
rot_period = 9.928618899233326 h
rot_offset = 100 deg
rot_pole_ra = 268.057 deg
rot_pole_de = 64.495 deg
mass = 1.89813e+27 kg

[saturn]
type = Pla
parent = sun
radius = 58232 km
vmag = 0.43
color = 1.0, 0.955, 0.858
shadow_brightness = 0.3,
rings_inner_radius = 74510 km
rings_outer_radius = 140390 km
rot_obliquity = 26.73 deg
horizons_id = 699
orbit = plan94:6
albedo = 0.47
mass = 5.68319e+26 kg
rot_period = 10.65622 h
rot_pole_ra = 40.589 deg
rot_pole_de = 83.537 deg

[uranus]
type = Pla
parent = sun
radius = 25362 km
vmag = 5.32
color = 0.837, 0.959, 1.
shadow_brightness = 0.3
horizons_id = 799
orbit = plan94:7
albedo = 0.51
mass = 8.68103e+25 kg
rot_period = -17.24 h
rot_pole_ra = 257.311 deg
rot_pole_de = -15.175 deg

[neptune]
type = Pla
parent = sun
radius = 24624 km
vmag = 7.78
color = 0.44, 0.582, 1.
shadow_brightness = 0.3
horizons_id = 899
orbit = plan94:8
albedo = 0.41
mass = 1.0241e+26 kg
rot_period = 16.11 h
rot_pole_ra = 299.3 deg
rot_pole_de = 42.950 deg

[pluto]
horizons_id = 999
radius = 1188.3 km
albedo = 0.3
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.479495582714048E-01,  4.431873481210917E+09,  2.342498817292693E+01,  4.378691118359238E+01,  1.831291224457183E+02,  2.447726040449957E+06,  4.613896797528031E-08,  4.612057260515122E+01,  7.127323819110714E+01,  5.893053491231535E+09,  7.354233501252153E+09,  7.802515222986258E+09,
parent = sun
type = Pla
mass = 1.307e+22 kg

[moon]
type = Moo
parent = earth
color = 1., 0.986, 0.968
radius = 1738 km
vmag = -12.5
shadow_brightness = 0.1
rot_obliquity = 1.5424 deg ; To ecliptic
rot_period = 27.321661 d
rot_offset = 220 deg ; Manually determined.
horizons_id = 301
orbit = elp

[io]
type = Moo
parent = jupiter
color = 1., .885, .598
shadow_brightness = 0.1
radius = 1821.3 km
albedo = 0.6
horizons_id = 501
orbit = l12:1
mass = 8.933e+22 kg

[europa]
type = Moo
parent = jupiter
color = 1., 0.968, 0.887
shadow_brightness = 0.1
radius = 1565 km
albedo = 0.6
horizons_id = 502
orbit = l12:2
mass = 4.797e+22 kg

[ganymede]
type = Moo
parent = jupiter
color = 1., 0.962, 0.871
shadow_brightness = 0.1
radius = 2634 km
albedo = 0.4
horizons_id = 503
orbit = l12:3
mass = 1.482e+23 kg

[callisto]
type = Moo
parent = jupiter
color = 1., 0.979, 0.897
shadow_brightness = 0.1
radius = 2403 km
albedo = 0.2
horizons_id = 504
orbit = l12:4
mass = 1.076e+23 kg

[himalia]
type = Moo
parent = jupiter
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.319299541043261E-01,  9.918017615699893E+06,  4.867784581739646E+01,  2.536317825175658E+01,  5.772689824788875E+01,  2.459295148838347E+06,  1.669870140637087E-05,  5.066447260509476E-01,  6.664673278401353E-01,  1.142536557112334E+07,  1.293271352654679E+07,  2.155856262347761E+07,
albedo = 0.04
horizons_id = 506
radius = 85 km

[phobos]
horizons_id = 401
radius = 13.1 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.501451272812014E-02,  9.238110062356123E+03,  3.804272901422550E+01,  4.856154744816632E+01,  1.599192422988540E+02,  2.459295423381791E+06,  1.305444691899376E-02,  8.641800151911582E+01,  8.813693457014023E+01,  9.378930128141246E+03,  9.519750193926369E+03,  2.757680982073723E+04,
parent = mars
type = Moo
mass = 1.08e+20 kg

[deimos]
horizons_id = 402
radius = 7.8 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.830251018071429E-04,  2.345198544649624E+04,  3.665605725410147E+01,  4.364767118059954E+01,  3.282637212592304E+01,  2.459295582829180E+06,  3.300156988523749E-03,  3.363826206459768E+02,  3.363696231838388E+02,  2.345862482617592E+04,  2.346526420585560E+04,  1.090857196345189E+05,
parent = mars
type = Moo
mass = 1.8e+20 kg

[amalthea]
horizons_id = 505
radius = 83.45 km
albedo = 0.09
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.868279920164627E-03,  1.816482451264400E+05,  2.574116992441667E+01,  3.573826993104549E+02,  2.209914575680458E+02,  2.459295401972549E+06,  8.306591104476523E-03,  7.035326956708754E+01,  7.055505318375610E+01,  1.819882501198449E+05,  1.823282551132497E+05,  4.333907802515903E+04,
parent = jupiter
type = Moo

[elara]
horizons_id = 507
radius = 40 km
albedo = 0.03
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.999883624833389E-01,  9.399048866663644E+06,  3.717043664461779E+01,  5.521062078541907E+01,  2.505876543784701E+02,  2.459385937838947E+06,  1.601424437934212E-05,  2.348674282904888E+02,  2.187038218709114E+02,  1.174864017708480E+07,  1.409823148750596E+07,  2.247998665890155E+07,
parent = jupiter
type = Moo

[thebe]
horizons_id = 514
radius = 49.3 km
albedo = 0.047
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.983246577258100E-02,  2.180050553854241E+05,  2.501428232921000E+01,  2.806061622621976E-01,  2.425227912357273E+02,  2.459295521623711E+06,  6.148065407404524E-03,  3.485136394329583E+02,  3.480498278139756E+02,  2.224161153809879E+05,  2.268271753765518E+05,  5.855500489087641E+04,
parent = jupiter
type = Moo

[adrastea]
horizons_id = 515
radius = 8.2 km
albedo = 0.1
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  6.776673716534993E-03,  1.289925197009363E+05,  2.550370635003010E+01,  3.580419836810337E+02,  1.041022202876155E+02,  2.459295504075272E+06,  1.377880115037789E-02,  3.551484364904017E+02,  3.550822012610311E+02,  1.298726240991665E+05,  1.307527284973968E+05,  2.612709161494264E+04,
parent = jupiter
type = Moo

[metis]
horizons_id = 516
radius = 21.5 km
albedo = 0.061
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  7.857787779833316E-03,  1.278686798887617E+05,  2.550903551205251E+01,  3.580522624911919E+02,  1.893620696742341E+01,  2.459295498719672E+06,  1.393806467396367E-02,  1.541833983717067E+00,  1.566302015173930E+00,  1.288814025991532E+05,  1.298941253095446E+05,  2.582854997598632E+04,
parent = jupiter
type = Moo

[mimas]
horizons_id = 601
radius = 198.8 km
albedo = 0.6
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.766117094719353E-02,  1.827190903475104E+05,  8.001708440714511E+00,  1.279446575281814E+02,  3.499796358260029E+02,  2.459295128311404E+06,  4.398828727921458E-03,  1.412635225593754E+02,  1.425083568468462E+02,  1.860041412836061E+05,  1.892891922197017E+05,  8.183996747018331E+04,
parent = saturn
type = Moo
mass = 3.75e+19 kg

[enceladus]
horizons_id = 602
radius = 252.3 km
albedo = 1.04
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  5.892862451186649E-03,  2.370070088822834E+05,  6.467304690625363E+00,  1.305708133942528E+02,  2.842619053835141E+02,  2.459295339840184E+06,  3.031300590149975E-03,  4.194655597385463E+01,  4.240041431013535E+01,  2.384119376375021E+05,  2.398168663927207E+05,  1.187609045337826E+05,
parent = saturn
type = Moo
mass = 1.0805e+20 kg

[tethys]
horizons_id = 603
radius = 536.3 km
albedo = 0.8
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.166896516572526E-03,  2.946317963573782E+05,  5.408122659812911E+00,  1.332736484531728E+02,  3.642700635798827E+01,  2.459295524200794E+06,  2.202628049036246E-03,  3.553944179362429E+02,  3.553836653998721E+02,  2.949760028275502E+05,  2.953202092977222E+05,  1.634411221438486E+05,
parent = saturn
type = Moo
mass = 6.176e+20 kg

[dione]
horizons_id = 604
radius = 562.5 km
albedo = 0.6
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.705292529294567E-03,  3.766267496831593E+05,  6.491060610031045E+00,  1.305262991081764E+02,  1.459458164002246E+02,  2.459295709442090E+06,  1.520512187207593E-03,  3.324851207511514E+02,  3.323414749639321E+02,  3.776483990758793E+05,  3.786700484685993E+05,  2.367623245829662E+05,
parent = saturn
type = Moo
mass = 1.09572e+21 kg

[rhea]
horizons_id = 605
radius = 764.5 km
albedo = 0.6
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.010773956195916E-03,  5.266807164133877E+05,  6.207464093414574E+00,  1.323666549866836E+02,  2.190160835274115E+02,  2.459294632410037E+06,  9.218110723034343E-04,  6.909874852488014E+01,  6.920700167261815E+01,  5.272136101999298E+05,  5.277465039864719E+05,  3.905355563807961E+05,
parent = saturn
type = Moo
mass = 2.309e+21 kg

[titan]
horizons_id = 606
radius = 2575.5 km
albedo = 0.2
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.863381659210040E-02,  1.186958621873753E+06,  6.344920674955790E+00,  1.270545832198406E+02,  2.183640883200726E+02,  2.459287721954242E+06,  2.612723499903025E-04,  1.755810685505334E+02,  1.758251564283355E+02,  1.221947646673758E+06,  1.256936671473762E+06,  1.377872553346582E+06,
parent = saturn
type = Moo
mass = 1.34553e+23 kg

[hyperion]
horizons_id = 607
radius = 133 km
albedo = 0.25
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.296747805988016E-01,  1.291148578323216E+06,  5.842551661116543E+00,  1.229798218789316E+02,  2.082584416566908E+02,  2.459305412682543E+06,  1.952895394723628E-04,  1.927431467654558E+02,  1.899158870927498E+02,  1.483524261438217E+06,  1.675899944553217E+06,  1.843416708199811E+06,
parent = saturn
type = Moo
mass = 1.08e+19 kg

[iapetus]
horizons_id = 608
radius = 734.5 km
albedo = 0.6
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.776711992670046E-02,  3.465284765113111E+06,  1.520823990545726E+01,  4.748325619277429E+01,  3.266333154341368E+02,  2.459274093923755E+06,  5.244072793601030E-05,  9.698833905601613E+01,  1.001317183170923E+02,  3.564253828621649E+06,  3.663222892130187E+06,  6.864893264625968E+06,
parent = saturn
type = Moo
mass = 1.8059e+21 kg

[phoebe]
horizons_id = 609
radius = 106.6 km
albedo = 0.081
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.605157888706460E-01,  1.085195674195856E+07,  1.554177427800234E+02,  1.970240984726527E+02,  3.015862772519525E+02,  2.459183164787236E+06,  7.592375512740376E-06,  7.368979264785786E+01,  9.207218591328201E+01,  1.292693370296920E+07,  1.500191066397985E+07,  4.741598981713990E+07,
parent = saturn
type = Moo
mass = 8.289e+18 kg

[janus]
horizons_id = 610
radius = 97 km
albedo = 0.5
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  3.454187678982398E-03,  1.515259326793338E+05,  6.334952756736420E+00,  1.315016168335052E+02,  2.678592788904093E+02,  2.459295237781027E+06,  5.951636705047150E-03,  1.348386103847965E+02,  1.351184320602505E+02,  1.520511458739868E+05,  1.525763590686398E+05,  6.048756297485534E+04,
parent = saturn
type = Moo
mass = 1.98e+18 kg

[epimetheus]
horizons_id = 611
radius = 69 km
albedo = 0.5
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.317579326048123E-02,  1.500165116536173E+05,  6.109805439806580E+00,  1.307023369179247E+02,  3.482718969462199E+02,  2.459295539568829E+06,  5.953495866871583E-03,  3.396465047759874E+02,  3.391131443338857E+02,  1.520194890124088E+05,  1.540224663712003E+05,  6.046867387667664E+04,
parent = saturn
type = Moo
mass = 5.5e+17 kg

[helene]
horizons_id = 612
radius = 16 km
albedo = 0.6
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  8.252661066091788E-03,  3.746016101068272E+05,  6.329912041645226E+00,  1.290380562581214E+02,  1.505105141344065E+02,  2.459295373434045E+06,  1.520085670501010E-03,  1.662259050407547E+01,  1.689581776289684E+01,  3.777187953027533E+05,  3.808359804986795E+05,  2.368287570800838E+05,
parent = saturn
type = Moo

[telesto]
horizons_id = 613
radius = 15 km
albedo = 1
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.213994982950826E-03,  2.946164678893246E+05,  5.675362270212741E+00,  1.389042556043807E+02,  8.328064184035567E+01,  2.459295491327042E+06,  2.202642951234410E-03,  1.650536340866896E+00,  1.654549359118410E+00,  2.949745655319786E+05,  2.953326631746325E+05,  1.634400163668143E+05,
parent = saturn
type = Moo

[calypso]
horizons_id = 614
radius = 15 km
albedo = 0.7
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.047222817184643E-03,  2.946504297948065E+05,  5.422891443990098E+00,  1.200721501856170E+02,  1.171805291848133E+01,  2.459295623480418E+06,  2.202813748380713E-03,  3.364988231464868E+02,  3.364509123372726E+02,  2.949593179226764E+05,  2.952682060505463E+05,  1.634273438980648E+05,
parent = saturn
type = Moo

[atlas]
horizons_id = 615
radius = 18.5 km
albedo = 0.5
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  5.919364866902726E-03,  1.375045080795393E+05,  6.465920903607703E+00,  1.305596942123998E+02,  8.192984973794114E+01,  2.459295503722616E+06,  6.859271202601851E-03,  3.577938247545761E+02,  3.577675184531852E+02,  1.383232941270693E+05,  1.391420801745993E+05,  5.248370991125780E+04,
parent = saturn
type = Moo

[prometheus]
horizons_id = 616
radius = 74 km
albedo = 0.5
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  3.973311501529232E-03,  1.394693413593419E+05,  6.464771440624920E+00,  1.305052392783423E+02,  3.926536305640879E+01,  2.459295549243850E+06,  6.734561095968796E-03,  3.313466742849396E+02,  3.311273951051223E+02,  1.400257071119194E+05,  1.405820728644970E+05,  5.345559938798245E+04,
parent = saturn
type = Moo
mass = 1.4e+17 kg

[pandora]
horizons_id = 617
radius = 55 km
albedo = 0.5
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  8.669795418857314E-03,  1.411244057993070E+05,  6.444914689468589E+00,  1.301608066587688E+02,  2.093332495451609E+02,  2.459295490541855E+06,  6.569696054643688E-03,  5.368648498692114E+00,  5.462615902554857E+00,  1.423586259625116E+05,  1.435928461257162E+05,  5.479705560282954E+04,
parent = saturn
type = Moo
mass = 1.3e+17 kg

[pan]
horizons_id = 618
radius = 10 km
albedo = 0.5
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  5.054760170155940E-03,  1.335849479575652E+05,  6.463592158553274E+00,  1.305774849989390E+02,  1.256323221039163E+02,  2.459295500115597E+06,  7.172712742233971E-03,  3.599283618136710E+02,  3.599276329822506E+02,  1.342636183478911E+05,  1.349422887382171E+05,  5.019021574365692E+04,
parent = saturn
type = Moo

[ariel]
horizons_id = 701
radius = 581.1 km
albedo = 0.34
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  7.349430384636933E-04,  1.908006466098844E+05,  7.479638074053793E+01,  1.673197629530440E+02,  1.895630168026647E+02,  2.459295070953981E+06,  1.652968089880656E-03,  6.127482634256691E+01,  6.134871289892968E+01,  1.909409773519467E+05,  1.910813080940090E+05,  2.177900482192562E+05,
parent = uranus
type = Moo
mass = 1.353e+21 kg

[umbriel]
horizons_id = 702
radius = 584.7 km
albedo = 0.18
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  4.363087780349680E-03,  2.648393061921151E+05,  7.480241716040055E+01,  1.673581954492577E+02,  5.112300181943574E+01,  2.459296451876705E+06,  1.005289309765307E-03,  2.773228485455870E+02,  2.768266147013239E+02,  2.659998870488725E+05,  2.671604679056300E+05,  3.581058671399230E+05,
parent = uranus
type = Moo
mass = 1.172e+21 kg

[titania]
horizons_id = 703
radius = 788.9 km
albedo = 0.27
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.470107053054167E-03,  4.352221062378836E+05,  7.488025767084913E+01,  1.672966587238500E+02,  2.734056356805079E+02,  2.459293025023699E+06,  4.785650932392067E-04,  1.023353796311055E+02,  1.026117150800384E+02,  4.362998134844177E+05,  4.373775207309519E+05,  7.522487642450284E+05,
parent = uranus
type = Moo
mass = 3.527e+21 kg

[oberon]
horizons_id = 704
radius = 761.4 km
albedo = 0.24
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.196934595366152E-03,  5.822110594330101E+05,  7.500589767316811E+01,  1.674023681981315E+02,  1.703083453031227E+02,  2.459293009219505E+06,  3.094313577620753E-04,  6.659069101484937E+01,  6.682197134024577E+01,  5.834929552926448E+05,  5.847748511522795E+05,  1.163424426676263E+06,
parent = uranus
type = Moo
mass = 3.014e+21 kg

[miranda]
horizons_id = 705
radius = 240 km
albedo = 0.27
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.323577937645008E-03,  1.297023719107053E+05,  7.861254892606794E+01,  1.696311672241269E+02,  3.229450585598188E+02,  2.459295088880892E+06,  2.946629503743524E-03,  1.046663157977806E+02,  1.048129831312246E+02,  1.298742706299789E+05,  1.300461693492524E+05,  1.221734865352568E+05,
parent = uranus
type = Moo
mass = 6.59e+19 kg

[cordelia]
horizons_id = 706
radius = 13 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  4.639055524705944E-03,  4.979676382539167E+04,  7.466358221112617E+01,  1.673648156745368E+02,  3.063712769841073E+02,  2.459295504825360E+06,  1.232478261124675E-02,  3.548616610199360E+02,  3.548137743186018E+02,  5.002885044042200E+04,  5.026093705545233E+04,  2.920944014635105E+04,
parent = uranus
type = Moo

[ophelia]
horizons_id = 707
radius = 16 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  8.662509303210353E-03,  5.367911063789964E+04,  7.486891490685402E+01,  1.673596207544594E+02,  1.531356214624892E+02,  2.459295397736772E+06,  1.094546916857983E-02,  9.670916245580050E+01,  9.769372112631898E+01,  5.414816966134286E+04,  5.461722868478607E+04,  3.289032150704143E+04,
parent = uranus
type = Moo

[bianca]
horizons_id = 708
radius = 22 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.768617415711333E-03,  5.918021236711169E+04,  7.488416232668281E+01,  1.673951089969698E+02,  7.709564257590995E+01,  2.459295523316778E+06,  9.539798032209177E-03,  3.407814128046186E+02,  3.406766370260505E+02,  5.934451462382614E+04,  5.950881688054059E+04,  3.773664796513864E+04,
parent = uranus
type = Moo

[cressida]
horizons_id = 709
radius = 33 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.454614140396573E-03,  6.175407008047530E+04,  7.485935131629066E+01,  1.672667986205488E+02,  2.388005163536188E+01,  2.459295521112181E+06,  8.967334865269912E-03,  3.436427523935083E+02,  3.435957271802697E+02,  6.184402927996503E+04,  6.193398847945477E+04,  4.014570721500141E+04,
parent = uranus
type = Moo

[desdemona]
horizons_id = 710
radius = 29 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  6.845916311649763E-04,  6.264360179460674E+04,  7.478962651735915E+01,  1.672442011319184E+02,  9.867713789805270E+00,  2.459295451416974E+06,  8.787166365421298E-03,  3.688477631708110E+01,  3.693189391001793E+01,  6.268651645916158E+04,  6.272943112371641E+04,  4.096883853441643E+04,
parent = uranus
type = Moo

[juliet]
horizons_id = 711
radius = 42 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.567354445049040E-03,  6.434157987457150E+04,  7.483056881264628E+01,  1.672837717649959E+02,  3.877307281868134E+01,  2.459295465374499E+06,  8.430447565025343E-03,  2.522089187672651E+01,  2.529755932426050E+01,  6.444258424543904E+04,  6.454358861630657E+04,  4.270235918357412E+04,
parent = uranus
type = Moo

[portia]
horizons_id = 712
radius = 55 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  5.680775339041204E-04,  6.610431112025946E+04,  7.486297846124593E+01,  1.673310129850109E+02,  1.064283390989070E+02,  2.459295472907497E+06,  8.107653938473625E-03,  1.897833372083403E+01,  1.899951814303241E+01,  6.614188483908660E+04,  6.617945855791375E+04,  4.440248717223554E+04,
parent = uranus
type = Moo

[rosalind]
horizons_id = 713
radius = 29 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.087312994399950E-03,  6.994204744317337E+04,  7.487141319216249E+01,  1.673010200474379E+02,  1.638957764776933E+02,  2.459295490496434E+06,  7.443785241123865E-03,  6.112152617211508E+00,  6.125437019259275E+00,  7.001817911917390E+04,  7.009431079517443E+04,  4.836249143932141E+04,
parent = uranus
type = Moo

[belinda]
horizons_id = 714
radius = 34 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  8.884508192543132E-04,  7.525765239217281E+04,  7.483032917192435E+01,  1.672995907787680E+02,  9.387916098324169E+01,  2.459295521108981E+06,  6.671216304707452E-03,  3.478329290004814E+02,  3.478114481169964E+02,  7.532457457216144E+04,  7.539149675215007E+04,  5.396317306425381E+04,
parent = uranus
type = Moo

[puck]
horizons_id = 715
radius = 77 km
albedo = 0.07
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  5.788629464958459E-04,  8.602750768908017E+04,  7.499842267822997E+01,  1.670225481528880E+02,  8.426962650679963E+01,  2.459295502591893E+06,  5.461058605300889E-03,  3.587770529409031E+02,  3.587756361860602E+02,  8.607733466865295E+04,  8.612716164822574E+04,  6.592128486783836E+04,
parent = uranus
type = Moo

[triton]
horizons_id = 801
radius = 1352.6 km
albedo = 0.7
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  2.367011422779846E-05,  3.547590204096121E+05,  1.104900817761323E+02,  2.131190903788212E+02,  3.242481892208979E+02,  2.459294962373779E+06,  7.089650972767103E-04,  3.293207075090599E+01,  3.293354536585690E+01,  3.547674177949156E+05,  3.547758151802190E+05,  5.077824019586275E+05,
parent = neptune
type = Moo
mass = 2.147e+22 kg

[nereid]
horizons_id = 802
radius = 170 km
albedo = 0.2
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  7.449101756376575E-01,  1.408334605521240E+06,  2.750027804523285E+01,  3.529405400864853E+02,  2.626544407866978E+02,  2.459251107539415E+06,  1.154718154000471E-05,  4.428931403889541E+01,  1.360454706177632E+02,  5.520936042986839E+06,  9.633537480452439E+06,  3.117643892172263E+07,
parent = neptune
type = Moo

[naiad]
horizons_id = 803
radius = 29 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.264821126209814E-03,  4.823238741771190E+04,  4.798540363447805E+01,  3.578452786012552E+01,  1.711648234352753E+02,  2.459295502471987E+06,  1.411440095282119E-02,  3.569854504509601E+02,  3.569778161843482E+02,  4.829347001884972E+04,  4.835455261998755E+04,  2.550586462743522E+04,
parent = neptune
type = Moo

[thalassa]
horizons_id = 804
radius = 40 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.518114817744920E-03,  5.006347930204529E+04,  4.716227702103042E+01,  2.936378520603043E+01,  1.235519197705787E+02,  2.459295502456054E+06,  1.334208829983147E-02,  3.571687684666470E+02,  3.571601593797276E+02,  5.013959696715689E+04,  5.021571463226849E+04,  2.698228282633592E+04,
parent = neptune
type = Moo

[despina]
horizons_id = 805
radius = 74 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  9.080694992395620E-04,  5.254036942137931E+04,  4.704049463658581E+01,  2.943201464057043E+01,  3.572258597449022E+02,  2.459295505298158E+06,  1.242120030574353E-02,  3.543140605943306E+02,  3.543037394220779E+02,  5.258812309198140E+04,  5.263587676258348E+04,  2.898270627143312E+04,
parent = neptune
type = Moo

[galatea]
horizons_id = 806
radius = 79 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.020286118160532E-03,  6.194198686639633E+04,  4.704490711129586E+01,  2.950297666652355E+01,  1.651690886521507E+02,  2.459295507481099E+06,  9.701801394438001E-03,  3.537290762163130E+02,  3.537162892662150E+02,  6.200524996218583E+04,  6.206851305797533E+04,  3.710651098324754E+04,
parent = neptune
type = Moo

[larissa]
horizons_id = 807
radius = 104 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  8.076230670572363E-04,  7.353316647917397E+04,  4.688401131117215E+01,  2.965540225863077E+01,  3.282540171439628E+02,  2.459295673708332E+06,  7.503153685452762E-03,  2.473896692418989E+02,  2.473042686954420E+02,  7.359260156176001E+04,  7.365203664434604E+04,  4.797982489655969E+04,
parent = neptune
type = Moo

[proteus]
horizons_id = 808
radius = 218 km
albedo = 0.06
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  6.736645675771428E-04,  1.175962105247266E+05,  4.757975676326576E+01,  2.965637320190048E+01,  2.382354916849947E+02,  2.459295594415908E+06,  3.710788125776831E-03,  3.297291180396368E+02,  3.296901759474429E+02,  1.176754843289915E+05,  1.177547581332564E+05,  9.701443138164515E+04,
parent = neptune
type = Moo

[charon]
horizons_id = 901
radius = 664 km
albedo = 0.372
orbit = horizons:2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.467915150751116E-04,  1.959396621611938E+04,  9.625358020849716E+01,  2.230147538166116E+02,  1.729583429092401E+02,  2.459296760655288E+06,  6.523446996435047E-04,  2.889462129061362E+02,  2.889303021916360E+02,  1.959684286637443E+04,  1.959971951662947E+04,  5.518554840665278E+05,
parent = pluto
type = Moo
mass = 1.53e+21 kg
