<!DOCTYPE html>
<html lang="en">
  <head>
    <%= VUE_APP_EXTRA_HEAD_CONTENT %>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Stellarium Web Online Star Map</title>
    <meta name="description" content="Stellarium Web is a planetarium running in your web browser. It shows a realistic star map, just like what you see with the naked eye, binoculars or a telescope.">
    <meta name="Keywords" content="Stellarium, Stellarium Web, planetarium, star map, sky map, astronomy, software, stars, planets, constellations, meteors, universe, astro, stars, planets, realistic, sky, program, scientific, educational, free, real, time, milky way, moon, mercury, venus, mars, earth, venus, jupiter, saturn, sun, real time, 3D, openGL, graphic, GL, chart, map, twinkle, photo-realistic" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="<%= BASE_URL %>favicon.ico">
    <meta name="theme-color" content="#000"/>
    <style type="text/css">
    #nightmode {
      background: #ff2200;
      pointer-events: none;
      height: 100vh;
      width: 100vw;
      position: absolute;
      z-index: 1000;
      mix-blend-mode: multiply;
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div id="nightmode"></div>
    <noscript>
      <strong>We're sorry but stellarium-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <router-view></router-view>
    </div>
  </body>
</html>
