{
  "View Settings": "View Settings",
  "Planets Tonight": "Planets Tonight",
  "Data Credits": "Data Credits",
  "Search...": "Search...",
  "Observe": "Observe",
  "Constellations": "Constellations",
  "Constellations Art": "Constellations Art",
  "Atmosphere": "Atmosphere",
  "Landscape": "Landscape",
  "Azimuthal Grid": "Azimuthal Grid",
  "Equatorial Grid": "Equatorial Grid",
  "Deep Sky Objects": "Deep Sky Objects",
  "Night Mode": "Night Mode",
  "Fullscreen": "Fullscreen",
  "Loading {0}, the online Star Map": "Loading {0}, the online Star Map",
  "Could not show the Online Star Map": "Could not show the Online Star Map",
  "It seems that your browser cannot load Web Assembly!": "It seems that your browser cannot load Web Assembly!",
  "Web assembly is necessary for Stellarium Web to display the star map. Please upgrade your web browser and try again!": "Web assembly is necessary for Stellarium Web to display the star map. Please upgrade your web browser and try again!",
  "desktop version": "desktop version",
  "In the meantime, you can try the {0}!": "In the meantime, you can try the {0}!",
  "Use Autolocation": "Use Autolocation",
  "My Locations": "My Locations",
  "Use this location": "Use this location",
  "Unknown Address": "Unknown Address",
  "Lat {0}° Lon {1}°": "Lat {0}° Lon {1}°",
  "Unknown": "Unknown",
  "Near {0}": "Near {0}",
  "Planets Visibility": "Planets Visibility",
  "Night from {0} to {1}": "Night from {0} to {1}",
  "Rise": "Rise",
  "Set": "Set",
  "Magnitude": "Magnitude",
  "Distance": "Distance",
  "Radius": "Radius",
  "Spectral Type": "Spectral Type",
  "Size": "Size",
  "Ra/Dec": "Ra/Dec",
  "Az/Alt": "Az/Alt",
  "Phase": "Phase",
  "Not visible tonight": "Not visible tonight",
  "Always visible tonight": "Always visible tonight",
  "Rise: {0}&nbsp;&nbsp;&nbsp; Set: {1}": "Rise: {0}&nbsp;&nbsp;&nbsp; Set: {1}",
  "Visibility": "Visibility",
  "View settings": "View settings",
  "Milky Way": "Milky Way",
  "DSS": "DSS",
  "Simulate refraction": "Simulate refraction",
  "Meridian Line": "Meridian Line",
  "Ecliptic Line": "Ecliptic Line",
  "Back to real time": "Back to real time",
  "Pause/unpause time": "Pause/unpause time",
  "Dark night": "Dark night",
  "Moonlight": "Moonlight",
  "Dawn": "Dawn",
  "Twilight": "Twilight",
  "Daylight": "Daylight"
}