{
    "View Settings": "Paramètres d'affichage",
    "Planets Tonight": "Planètes ce soir",
    "Data Credits": "Crédits des données",
    "Search...": "Chercher...",
    "Observe": "Observer",
    "Constellations": "Constellations",
    "Constellations Art": "Images des Constellations",
    "Atmosphere": "Atmosphère",
    "Landscape": "Paysage",
    "Azimuthal Grid": "Grille Azimutale",
    "Equatorial Grid": "Grille Equatoriale",
    "Deep Sky Objects": "Objects du Ciel Profond",
    "Night Mode": "Mode Nuit",
    "Fullscreen": "Plein Ecran",
    "Loading {0}, the online Star Map": "Chargement de {0}, la carte du ciel en ligne",
    "Could not show the Online Star Map": "N'a pas pu afficher la carte du ciel en ligne",
    "It seems that your browser cannot load Web Assembly!": "Il semble que votre navigateur ne peut pas charger le Web Assembly!",
    "Web assembly is necessary for Stellarium Web to display the star map. Please upgrade your web browser and try again!": "Web assembly est nécessaire pour afficher la carte du ciel. Merci de mettre à jour et recommencer!",
    "desktop version": "version desktop",
    "In the meantime, you can try the {0}!": "En attendant, vous pouvez essayer la {0}!",
    "Use Autolocation": "Utiliser l'auto-localisation",
    "My Locations": "Mes Lieux",
    "Use this location": "Utiliser ce lieu",
    "Unknown Address": "Adresse Inconnue",
    "Lat {0}° Lon {1}°": "Lat {0}° Lon {1}°",
    "Unknown": "Inconnu",
    "Near {0}": "Près de {0}",
    "Planets Visibility": "Visibilité des planètes",
    "Night from {0} to {1}": "Nuit du {0} au {1}",
    "Rise": "Lever",
    "Set": "Coucher",
    "Magnitude": "Magnitude",
    "Distance": "Distance",
    "Radius": "Rayon",
    "Spectral Type": "Type Spectral",
    "Size": "Taille",
    "Ra/Dec": "Ra/Dec",
    "Az/Alt": "Az/Alt",
    "Phase": "Phase",
    "Not visible tonight": "Pas visible cette nuit",
    "Always visible tonight": "Toujours visible cette nuit",
    "Rise: {0}&nbsp;&nbsp;&nbsp; Set: {1}": "Lever: {0}&nbsp;&nbsp;&nbsp; Coucher: {1}",
    "Visibility": "Visibilité",
    "View settings": "Paramètres d'affichage",
    "Milky Way": "Voie Lactée",
    "DSS": "DSS",
    "Simulate refraction": "Simuler la réfraction",
    "Meridian Line": "Ligne du méridien",
    "Ecliptic Line": "Ligne de l'écliptique",
    "Back to real time": "Retour au temps réel",
    "Pause/unpause time": "Pause/avance le temps",
    "Dark night": "Nuit sombre",
    "Moonlight": "Clair de lune",
    "Dawn": "Aube",
    "Twilight": "Crépuscule",
    "Daylight": "Jour"
}
